GRAPHQL_URL = GRAPHQL_URL_VALUE
GRAPHQL_ACCESS_KEY = GRAPHQL_ACCESS_KEY_VALUE
MAILER_USER = MAILER_USER
MAILER_PASSWORD = MAILER_PASSWORD
MAILER_SMTP = MAILER_SMTP
MAILER_SENDER_EMAIL = MAILER_SENDER_EMAIL
MAILER_SENDER_NAME = MAILER_SENDER_NAME

# https://example.com
APP_URL = APP_URL

JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_TTL = 3600
